Package: admiral
Version: 0.11.1
Depends: R (>= 3.5)
Imports: admiraldev (>= 0.4.0), dplyr (>= 0.8.4), hms (>= 0.5.3),
        lifecycle (>= 0.1.0), lubridate (>= 1.7.4), magrittr (>= 1.5),
        purrr (>= 0.3.3), rlang (>= 0.4.4), stringr (>= 1.4.0), tidyr
        (>= 1.0.2), tidyselect (>= 1.1.0)
Suggests: admiral.test (>= 0.6.0), covr, devtools, DT, diffdf, knitr,
        lintr, methods, pkgdown, readxl, rmarkdown, roxygen2, spelling,
        testthat (>= 3.0.0), tibble, usethis
License: Apache License (>= 2)
MD5sum: 8a1e3ecdb30f00f42fc3aa05aabce274
NeedsCompilation: no
MetricCoverage: 0.77
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: admiralonco
Version: 0.4.0
Depends: R (>= 3.5)
Imports: admiral (>= 0.11.0), admiraldev (>= 0.4.0), dplyr (>= 0.8.4),
        lifecycle (>= 0.1.0), lubridate (>= 1.7.4), magrittr (>= 1.5),
        rlang (>= 0.4.4), tidyselect (>= 1.0.0)
Suggests: admiral.test, devtools, diffdf, lintr, pkgdown, testthat (>=
        3.0.0), knitr, methods, miniUI, rmarkdown, roxygen2, spelling,
        stringr, tibble, usethis, covr, DT
License: Apache License (>= 2)
MD5sum: d045cedb24b77c1e628901d3a9e2903d
NeedsCompilation: no
MetricCoverage: 0.76
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 33560fedf56bcd9507892631a527507a
NeedsCompilation: yes
MetricCoverage: 0.78
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 0

Package: dplyr
Version: 1.1.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: f139a07119594ad50882f14fc8bd90e1
NeedsCompilation: yes
MetricCoverage: 0.82
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: emmeans
Version: 1.8.7
Depends: R (>= 4.1.0)
Imports: estimability (>= 1.4.1), graphics, methods, numDeriv, stats,
        utils, mvtnorm
Suggests: bayesplot, bayestestR, biglm, brms, car, coda (>= 0.17),
        ggplot2, lattice, logspline, mediation, mgcv, multcomp,
        multcompView, nlme, ordinal (>= 2014.11-12), pbkrtest (>=
        0.4-1), lme4, lmerTest (>= 2.0.32), MASS, MuMIn, rsm, knitr,
        rmarkdown, sandwich, scales, splines, testthat, xtable (>=
        1.8-2)
Enhances: CARBayes, coxme, gee, geepack, MCMCglmm, MCMCpack, mice,
        nnet, pscl, rstanarm, sommer, survival
License: GPL-2 | GPL-3
MD5sum: 53cdb34bbc9eb40dbed2a2b9685c243b
NeedsCompilation: no
MetricCoverage: 0.83
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: ggExtra
Version: 0.10.0
Depends: R (>= 3.1.0)
Imports: colourpicker (>= 1.0), ggplot2 (>= 2.2.0), grDevices, grid (>=
        3.1.3), gtable (>= 0.2.0), miniUI (>= 0.1.1), scales (>=
        0.2.0), shiny (>= 0.13.0), shinyjs (>= 0.5.2), utils, R6
Suggests: knitr (>= 1.7), rmarkdown, rstudioapi (>= 0.5), testthat,
        vdiffr, fontquiver, shinydisconnect, svglite, withr, devtools
License: MIT + file LICENSE
MD5sum: 7ed2ca2fa8f61cb75e6fdd5e9e747679
NeedsCompilation: no
MetricCoverage: 0.79
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: ggplot2
Version: 3.4.2
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
        0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr
        (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: ae74c0829b62eb7ff8a425df4645c85f
NeedsCompilation: no
MetricCoverage: 0.80
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: gtExtra
Version: 0.4.5
Depends: R (>= 3.6.0)
Imports: commonmark, dplyr (>= 1.0.9), fontawesome (>= 0.4.0), ggplot2
        (>= 3.4.0), glue (>= 1.6.1), gt (>= 0.8.0), htmltools (>=
        0.5.3), paletteer (>= 1.4.0), rlang (>= 1.0.4), scales (>=
        1.2.0)
Suggests: base64enc (>= 0.1-3), bitops (>= 1.0.6), covr, fs (>= 1.5.2),
        hms, magrittr (>= 1.5), rvest (>= 1.0.0), sass (>= 0.1.1),
        stringr (>= 1.3.1), svglite (>= 2.1.0), testthat (>= 3.0.0),
        tibble (>= 3.0.0), tidyr (>= 1.0.0), tidyselect (>= 1.0.0),
        webshot2 (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: ffe3061f11c0cee055a595a6fb1dc5c3
NeedsCompilation: no
MetricCoverage: 0.66
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 0

Package: gutenbergr
Version: 0.2.3
Depends: R (>= 2.10)
Imports: cli, dplyr, glue, lazyeval, magrittr, purrr, readr, stringr,
        urltools
Suggests: curl, ggplot2, knitr, rmarkdown, testthat, tidyr, tidytext
License: GPL-2
MD5sum: a1084cfbc4c8cdee10515ed894c2ebc6
NeedsCompilation: no
MetricCoverage: 0.75
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
        knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: c0654628b49868ed9c56e0570265271d
NeedsCompilation: no
MetricCoverage: 0.82
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: kfa
Version: 0.2.1
Depends: R (>= 3.6)
Imports: caret, doParallel, flextable (>= 0.6.3), foreach, GPArotation,
        knitr, lavaan (>= 0.6.9), officer, parallel, rmarkdown,
        semTools (>= 0.5.5), simstandard
Suggests: semPlot
License: GPL (>= 3)
MD5sum: 97b2db58de8a410924365931c68f6e7d
NeedsCompilation: no
MetricCoverage: 0.66
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 0

Package: linkspotter
Version: 1.3.0
Depends: R (>= 3.2.0)
Imports: shiny, visNetwork, infotheo, minerva, energy, mclust,
        rAmCharts, pbapply, ggplot2, dplyr, tidyr, shinybusy
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 78046216500b1add4a92534ad2226840
NeedsCompilation: no
MetricCoverage: 0.73
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: lme4
Version: 1.1-33
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot,
        nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2,
        mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3,
        numDeriv, car, dfoptim, mgcv, statmod, rr2, semEff, tibble,
        merDeriv
License: GPL (>= 2)
MD5sum: 416b3b821ab921991d330224ffa2e890
NeedsCompilation: yes
MetricCoverage: 0.80
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: rclipboard
Version: 0.1.6
Depends: R (>= 3.3.0)
Imports: shiny
License: MIT + file LICENSE
MD5sum: 239ab5347bfc3d65ec839c146e46af33
NeedsCompilation: no
MetricCoverage: 0.68
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 0

Package: slurmR
Version: 0.5-3
Depends: R (>= 3.3.0), parallel
Imports: utils
Suggests: knitr, rmarkdown, covr, tinytest
License: MIT + file LICENSE
MD5sum: dee33da5d9e06b44ecb1f7ae4b78268d
NeedsCompilation: no
MetricCoverage: 0.82
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: survival
Version: 3.5-5
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 3b920e76ca8512cc2182e5d6d63e41f0
NeedsCompilation: yes
MetricCoverage: 0.65
MetricHasBugReportsURL: 0
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 1

Package: urlchecker
Version: 1.0.1
Depends: R (>= 3.3)
Imports: cli, curl, tools, xml2
Suggests: covr
License: GPL-3
MD5sum: 7d59ef7e05f22dd95bb1693fc74bbea0
NeedsCompilation: no
MetricCoverage: 0.71
MetricHasBugReportsURL: 1
MetricHasNews: 1
MetricHasSourceControl: 1
MetricHasVignettes: 0
